<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MouseClicker.exe" version="1.0.0.1" publicKeyToken="e46ddcc566caaa41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MouseClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MouseClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseClicker.exe" size="12800">
      <assemblyIdentity name="MouseClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p8fh8cdE8HfZpcHJJCfEeRMrd9Yo8KTYwQy10F4LH4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MouseClicker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RowmanSailor\Rowman Sailor" issuerKeyHash="61d129657eea64cee534a424cf6e388192688d68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n39RFGDVgd8GxKZ7T1rKvxLFSe/DQ8frY2O0MLoCzlY=</DigestValue></Reference></SignedInfo><SignatureValue>C8B6LHUYcQJwvLxtST7JOPYhmB/j1tDNqrNgF6zcIm6Pk++iyyFmBBj5c8jat2/+BeUmF/eDQ8nLuIuL3Sk2AiDjwEp2A88ZmoC+MliYlWzRCSlxXTC/YCToUjCUSX6eUg9/Tg3Z4dmm1EjOutFRu54P1OtCN4enAhaUGA8KtLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJ0ZXsFLZRu3dMRf6pMx6jOSzIYZrknqeuT/Hn5RHIOHVF4zsOmaFqcKuegMS+zwvA+vhhrBuPvDDQb/wlkcvyvYMMgM7M57DQc5wWnyRN8RSJa/DFJa7O3BzQN5WBpHe6IyCeFHeO0LNx0hOW3h/C+mazwzPSWkrVQTSSqBtG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56ce02ba30b46363ebc743c3ef49c512bfca5a4f7ba6c406df81d56014517f9f" Description="" Url=""><as:assemblyIdentity name="MouseClicker.exe" version="1.0.0.1" publicKeyToken="e46ddcc566caaa41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RowmanSailor\Rowman Sailor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>35DkCgdMGu7Y0Diu/JzbfZ3K7mLBtPjIRZf7wpX4juA=</DigestValue></Reference></SignedInfo><SignatureValue>Im76v/t1F6isqxZrdkEIXYy/Mjn3ji5DvyhjNbDcyDTul1WnhajXTVq98O58J/Zi28wJ8Eq6X/TznsUSgASV2jJhDsLG8A0m/pp/lXx9amJxt2pEqQiu82pC/UOJvx2ze+3HmgZWywB3/n0O7MhmU3VZw6bKSKEE3a9z92sX2kA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJ0ZXsFLZRu3dMRf6pMx6jOSzIYZrknqeuT/Hn5RHIOHVF4zsOmaFqcKuegMS+zwvA+vhhrBuPvDDQb/wlkcvyvYMMgM7M57DQc5wWnyRN8RSJa/DFJa7O3BzQN5WBpHe6IyCeFHeO0LNx0hOW3h/C+mazwzPSWkrVQTSSqBtG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQWWVgPmvvsaJLibbt+03/pjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBvAHcAbQBhAG4AUwBhAGkAbABvAHIAXABSAG8AdwBtAGEAbgAgAFMAYQBpAGwAbwByMB4XDTE1MDYxMzE5NDM0MVoXDTE2MDYxMzAxNDM0MVowPzE9MDsGA1UEAx40AFIAbwB3AG0AYQBuAFMAYQBpAGwAbwByAFwAUgBvAHcAbQBhAG4AIABTAGEAaQBsAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApJ0ZXsFLZRu3dMRf6pMx6jOSzIYZrknqeuT/Hn5RHIOHVF4zsOmaFqcKuegMS+zwvA+vhhrBuPvDDQb/wlkcvyvYMMgM7M57DQc5wWnyRN8RSJa/DFJa7O3BzQN5WBpHe6IyCeFHeO0LNx0hOW3h/C+mazwzPSWkrVQTSSqBtG8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9UWZ6W6vleKj2vV/upz3J6DXULVzveAow/YUNWvVI+7p+WmwiAHyLHES+IP6zkdOfBz2OF2mGJJafbQIrsEE2VYyf7ivcdUzF5KmpBnfTe/d1L1eknpZU7oBLsnSvv8IyCee43xlYoIzMQPU+dxB6AW4nJPpfQ7xdd4wyTqZ9LA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>